<?php
return [
    "page-description" => "Moje osobní stránka která obsahuje portfolio, tech stack co používám nebo třeba odkazy na GitHub.",
    "header-about" => "O mně",
    "header-skills" => "Dovednosti",
    "header-projects" => "Projeky",
    "header-contact" => "Kontakt",
    "about-hello" => "Vítejte, jsem",
    "about-title" => "Junior Back-End vývojář",
    "about-p1" => "Jsem junior programátor a právě studuji kurz zaměřený na webové aplikace a objektově orientované programování na VŠB - Technická univerzita Ostrava.",
    "about-p2" => "Je mi něco přes 30 let a jsem z Vysočiny. Vždy mě zajímalo jak se tvoří hry a k programování jsem se dostal právě od pokusů v herním enginu Unreal Engine 5, který je postavený na C++. Nakonec právě programování v C++ mě velmi rychle začlo bavíc více než vývoj her samotných a po pár měsících samostudia jsem získal možnost zúčastnit se kurzu <a class='link-primary' target='_blank' href='http://kurzy.vsb.cz/rekval-kurzy/programovani-obsah.php'>OOP a programování www aplikací</a> a databází pořádaným VŠB - Technická univerzita Ostrava, kterým právě procházím.",
    "skills-heading" => "Dovednosti",
    "skills-primary" => "Primární",
    "skills-primary-text" => "- Technologie které používám nejvíce a dále se v nich rozvíjím.",
    "skills-secondary" => "Sekundární",
    "skills-secondary-text" => "- Technologie ve kterých znám základy a používám je příležitnostně.",
    "skills-other" => "Ostatní",
    "skills-other-text" => "- Aspoň vím o čem se mluví, pokud se to počítá.",
    "projects-heading" => "Projekty",
    "contact-heading" => "Kontaktujte mě",
    "contact-name" => "Jméno:",
    "contact-email" => "E-mail:",
    "contact-message" => "Zpráva:",
    "contact-submit" => "Odeslat"
];
