<?php
return [
    "page-description" => "My personal page which includes my portfolio, the tech stack I use, or links to GitHub.",
    "header-about" => "About",
    "header-skills" => "Skills",
    "header-projects" => "Projects",
    "header-contact" => "Contact",
    "about-hello" => "Hello, I'm",
    "about-button" => "Show More",
    "about-title" => "Junior Back-End Developer",
    "about-p1" => "I am a junior programmer and I am currently studying a course focused on web applications and object-oriented programming at the Technical University of Ostrava.",
    "about-p2" => "I am a little over 30 years old and I am from Czechia. I have always been interested in how games are created, and I got into programming through my experiments with the Unreal Engine 5, which is built on C++. Eventually, programming in C++ started to interest me more than game development itself, and after a few months of self-study, I got the opportunity to participate in a course at the Technical University of Ostrava, which focuses on OOP, web application programming, and databases, which I am currently going through.",
    "skills-heading" => "Skills",
    "skills-primary" => "Primary",
    "skills-primary-text" => "- Technologies I use the most and study further.",
    "skills-secondary" => "Secondary",
    "skills-secondary-text" => "- Technologies I possess basic knowledge in and use occasionally.",
    "skills-other" => "Other",
    "skills-other-text" => "- At least I know what you're talking about, if that counts.",
    "projects-heading" => "Projects",
    "projects-button1" => "Live Preview",
    "contact-heading" => "Contact Me",
    "contact-name" => "Name:",
    "contact-email" => "E-mail:",
    "contact-message" => "Message:",
    "contact-submit" => "Submit"
];
